<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="positif" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>fr.insalyon.b3427.positif.modele.Client</class>
    <class>fr.insalyon.b3427.positif.modele.Employe</class>
    <class>fr.insalyon.b3427.positif.modele.Medium</class>
    <class>fr.insalyon.b3427.positif.modele.Prestation</class>
    <class>fr.insalyon.b3427.positif.modele.Tarologue</class>
    <class>fr.insalyon.b3427.positif.modele.Voyant</class>
    <class>fr.insalyon.b3427.positif.modele.Astrologue</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/positif"/>
      <property name="javax.persistence.jdbc.user" value="test"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="test"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
